# appPociones

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: IngredientesAdapter.kt  ObtencionListAdapter.kt  PocionesAdapter.kt
app/src/main/java/com/example/myapplication/DB/: AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/example/myapplication/DI/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/Data/: Ingrediente.kt  Obtencion.kt  Pocion.kt
app/src/main/java/com/example/myapplication/Data/Local/DAO/: IngredienteDao.kt  ObtencionDao.kt  PocionesDao.kt
app/src/main/java/com/example/myapplication/Data/Local/Entities/: IngredienteEntity.kt  ObtencionEntity.kt  PasoPocionEntity.kt  PocionEntity.kt  PocionIngredienteCrossRef.kt
app/src/main/java/com/example/myapplication/Data/Local/Relations/: IngredienteConObtencion.kt  PocionConIngredientes.kt
app/src/main/java/com/example/myapplication/Data/Local/Sources/: PocionesLocalDataSource.kt
app/src/main/java/com/example/myapplication/Data/Mappers/: IngredienteMapper.kt  PocionMapper.kt
app/src/main/java/com/example/myapplication/Data/Repository/: PocionesRepository.kt
app/src/main/java/com/example/myapplication/Domain/Models/: Ingrediente.kt  Obtencion.kt  Pocion.kt
app/src/main/java/com/example/myapplication/Domain/Repository/: PocionesRepo.kt
app/src/main/java/com/example/myapplication/Repository/: PocionesRepository.kt
app/src/main/java/com/example/myapplication/Services/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/UI/Activity/: DetailActivity.kt  DetailPotionActivity.kt  PotionsActivity.kt
app/src/main/java/com/example/myapplication/UI/Fragment/: AlquimiaFragment.kt  HomeFragment.kt  ItemsFragment.kt  NavigationBottomFragment.kt
app/src/main/java/com/example/myapplication/UI/ViewModel/: DatailPotionsViewModel.kt  DetailIngredientViewModel.kt  DetailViewModel.kt  FirtsViewModel.kt  HomeFragmentViewModel.kt  ItemsFragmentViewModel.kt  MainViewModel.kt  PotionsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_menu.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_ingredient.xml  activity_detail_potion.xml  activity_main.xml  activity_potions.xml  fragment_alquimia.xml  fragment_bottom_navigation.xml  fragment_home.xml  fragment_items.xml  item_card.xml  item_card_ingrediente.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
