<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/pocion_agua"
        android:title="Home" />

    <item
        android:id="@+id/alquimiaFragment"
        android:icon="@drawable/mesa_alquimia"
        android:title="Alquimia" />

    <item
        android:id="@+id/itemsFragment"
        android:icon="@drawable/polvora"
        android:title="Items" />

</menu>
