<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.UI.Fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/alquimiaFragment"
        android:name="com.example.myapplication.UI.Fragment.AlquimiaFragment"
        android:label="Alquimia" />

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.myapplication.UI.Fragment.ItemsFragment"
        android:label="Items" />

</navigation>
